AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/linvinegarcom/tmp/awstats/awstats.linvinegar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2696                
POS_VISITOR 9526                
POS_DAY 14269               
POS_DOMAIN 3564                
POS_LOGIN 4019                
POS_ROBOT 4174                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 14831               
POS_SIDER 15039               
POS_FILETYPES 5056                
POS_DOWNLOADS 5312                
POS_OS 5360                
POS_BROWSER 5633                
POS_SCREENSIZE 6518                
POS_UNKNOWNREFERER 6592                
POS_UNKNOWNREFERERBROWSER 7521                
POS_ORIGIN 8031                
POS_SEREFERRALS 8175                
POS_PAGEREFS 8332                
POS_SEARCHWORDS 8526                
POS_KEYWORDS 8678                
POS_MISC 2358                
POS_ERRORS 8737                
POS_CLUSTER 3875                
POS_SIDER_404 8875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000804 51 10979 3651829697692
FirstTime 20170112224020
LastTime 20170131234302
LastUpdate 20170201200555 51 0 50 0 0
TotalVisits 197                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 278 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 140 5016265 7 27 247779
1 135 135 678670 4 18 261262
2 137 137 923665 12 12 262112
3 91 91 263583 4 19 346990
4 113 113 489110 10 13 552601
5 111 120 1026136 14 22 487540
6 94 112 2469829 22 27 479719
7 104 122 536755 9 20 307333
8 83 100 672506 15 27 549716
9 110 110 392239 8 23 747870
10 508 1136 25461813 27 58 279966
11 334 594 11534982 40 47 804857
12 179 366 10108722 7 42 1234
13 194 282 10664848 19 86 278611
14 307 577 29922319 67 195 6279308
15 218 427 16118576 19 27 204521
16 96 123 2444897 10 31 482426
17 36 90 4018969 13 41 652305
18 49 104 465029 15 28 817161
19 77 137 5453729 18 44 776709
20 57 162 3582780 36 59 1239444
21 62 157 3980009 35 51 1127147
22 88 129 992999 14 20 339722
23 154 300 11891097 57 99 2457293
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ua 2087 2087 6408993
tw 1087 2723 94520463
us 184 643 13127504
cn 39 269 33375219
zz 6 6 453
jp 4 17 354098
kr 3 3 251145
ca 3 3 165123
ru 3 3 168028
il 2 2 167848
cl 2 2 85501
nl 2 2 164654
gb 1 1 83783
br 1 1 76888
in 1 1 82939
id 1 1 76888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 391 10291973 20170131234800 30
unknown 22 2367 20170128210300 22
google[_+\s]web[_+\s]preview 19 1963251 20170119144632 0
googlebot\-image 18 1957711 20170126100659 0
php 12 759289 20170124231903 0
crawl 7 245425 20170120061006 4
no_user_agent 4 325655 20170117183530 0
robot 3 84154 20170128210521 2
curl 1 80730 20170114211157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 630 66390830 0 0
html 419 32936413 0 0
js 1119 8339537 0 0
png 95 2274207 0 0
css 408 4771417 0 0
gif 73 80025 0 0
php 2993 34292063 0 0
svg 13 19096 0 0
Unknown 9 714 0 0
xml 5 5225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 171 115
win8.1 2 2
win7 2925 1461
ios_iphone 158 15
win8 11 11
linuxandroid 194 38
winxp 1332 1332
winunknown 1 1
win2003 1 1
java 1 1
macosx 39 0
winlong 1 1
winnt 472 408
linux 445 38
macosx6 11 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome21.0.1180.89 3 3
chrome55.0.2883.87 2466 1044
firefox25.0 1 1
msie10.0 8 8
firefox2.0.0.6 1 1
chrome31.0.1650.57 5 5
chrome11.0.696.71 4 4
safari9.0 5 5
firefox33.0 17 17
msie9.0 1 1
safari 461 32
Unknown 143 97
firefox41.0 39 0
netscape5.0 5 5
mozilla 22 13
firefox29.0 1280 1280
chrome45.0.2454.93 1 1
android 2 2
firefox35.0 13 4
firefox28.0 2 2
firefox27.3 1 1
chrome25.0.1364.172 1 1
chrome30.0.0.0 31 4
msie7.0 1 1
chrome55.0.2883.95 1 1
chrome49.0.2623.75 1 1
chrome49.0.2623.110 2 2
chrome55.0.2883.84 43 12
netscape6.0 1 0
msie8.0 93 6
msie6.0 30 30
chrome53.0.2785.143 377 377
firefox0.10.1 3 3
firefox14.0.1 7 7
opera11.10 416 416
chrome27.0.1453 18 1
opera12.17 1 1
firefox50.0 21 2
opera36.0.2130.32 5 5
firefox48.0 1 1
opera9.00 1 1
chrome55.0.2883.91 118 20
chrome27.0.1453.90 1 1
safari6.0 110 6
firefox49.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Cpanel-HTTP-Client/1.0 20170113011742
WordPress/4.7.1;_http://www.linvinegar.com 20170127103845
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20170113011743
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20170120051551
Mozilla/4.0_(compatible;_Synapse) 20170119174536
Mozilla/6.0 20170118191910
facebookexternalhit/1.1;line-poker/1.0 20170125142909
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170119140010
WordPress/4.7.1;_https://www.linvinegar.com 20170126221147
WordPress/4.7.2;_http://www.linvinegar.com 20170131225420
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170120064412
Mozilla/5.0 20170124054725
Mozilla/5.0_Firefox/35.0 20170115014525
WordPress/4.7.2;_https://www.linvinegar.com 20170128175416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Cpanel-HTTP-Client/1.0 20170113011742
WordPress/4.7.1;_http://www.linvinegar.com 20170127103845
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20170120042228
facebookexternalhit/1.1;line-poker/1.0 20170125142909
Java/1.7.0_121 20170120171615
WordPress/4.7.2;_https://www.linvinegar.com 20170128175416
WordPress/4.7.1;_https://www.linvinegar.com 20170126221147
WordPress/4.7.2;_http://www.linvinegar.com 20170131225420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1499 1535
From1 4 4
From2 10 10
From3 1 1
From4 1912 4214
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mailroot.fastcloud.com.tw/view.jsp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 30 3260
302 71 65407
405 3 126
404 60 4204035
301 116 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/2017/01/13/%C3%A5%C2%8F%C2%A4%C3%A6 6 -
/google28a9e81546b46520.html 2 -
/ 19 -
/.well-known/apple-app-site-association 4 -
/Photo.scr 2 http://www.linvinegar.com/
/apple-app-site-association 4 -
/2017/01/19/%C3%A9%C2%AB 6 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/.well-known/assetlinks.json 4 -
/2017/01/13/%C3%A5 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
193.201.225.20 859 859 2370342 20170115165758
203.64.104.25 723 1809 43855475 20170116175913
37.115.199.53 563 563 1724450 20170117025601
91.210.145.7 377 377 1017900 20170121164547
37.115.202.186 278 278 875640 20170120145555
101.13.34.87 157 281 12987090 20170119202902
192.154.197.11 85 119 55755 20170131225420
106.1.3.14 84 139 5420804 20170125130407
203.203.38.22 64 192 10557201 20170131232746
203.64.105.133 22 67 5204666 20170125102946
38.99.82.191 18 248 2601240 20170124054725
13.90.102.245 17 17 1411115 20170120191912
38.99.82.192 14 156 1523876 20170124032543
27.246.43.192 12 43 4298436 20170127002117
173.208.249.117 8 8 629847 20170116025559
69.58.178.58 7 7 565327 20170118235324
172.28.1.1 6 6 453 20170113011742
180.218.120.36 5 28 2519004 20170121173044
178.137.83.79 5 5 167925 20170125061422
203.64.104.19 5 23 1567717 20170113135308
1.160.53.29 4 24 1796355 20170127194805
69.4.39.174 3 12 393814 20170120051551
91.210.145.133 3 3 168533 20170120205829
60.19.132.172 3 3 251139 20170119150024
36.239.52.80 3 24 1832590 20170120202128
114.79.151.153 1 1 82939 20170119145354
66.249.83.84 1 1 80730 20170115011722
13.82.216.118 1 1 84479 20170131233439
13.82.222.144 2 2 163753 20170131233021
139.162.163.183 1 1 80730 20170114210648
66.249.82.86 1 1 82010 20170119135208
66.102.8.151 0 6 1121731 
140.205.201.28 0 5 1433976 
95.211.216.24 1 1 83924 20170128205645
124.228.11.23 1 1 76888 20170113112415
45.35.167.101 0 1 5836 
13.92.238.33 1 1 83924 20170131233439
91.210.147.154 2 2 84203 20170120051210
45.35.167.91 0 1 683 
82.80.249.214 1 1 83924 20170127123338
167.114.228.206 1 1 80730 20170114111734
45.35.167.124 0 1 3754 
180.123.126.239 1 1 76888 20170113112100
209.0.146.172 1 1 469 20170113040809
13.82.218.211 2 2 163198 20170131233434
45.35.167.111 0 1 7682 
203.104.145.49 1 1 83783 20170123122752
122.96.129.65 1 1 83783 20170122073651
120.35.38.185 1 1 83465 20170119101123
114.221.134.30 2 2 166930 20170118015714
66.102.8.153 1 7 428326 20170114211202
45.35.167.87 0 1 12106 
180.249.81.192 1 1 76888 20170113112008
121.239.47.229 1 1 80273 20170113113536
182.201.40.2 1 1 80273 20170113113925
45.56.116.155 1 1 83783 20170120102558
162.242.156.106 2 2 167566 20170120224448
54.234.130.145 1 19 1963251 20170120062713
140.205.201.29 0 10 2867952 
177.159.155.2 1 1 76888 20170113112133
148.62.14.156 2 2 167848 20170127055555
203.104.145.28 1 7 92447 20170118191908
66.249.82.87 1 1 82010 20170119135210
13.82.231.18 1 1 83765 20170120042228
124.206.180.130 1 1 80730 20170115014525
140.205.201.26 0 18 4918024 
124.228.184.152 1 1 80273 20170113113544
119.186.179.144 1 1 80273 20170113113641
110.88.46.32 1 1 83465 20170117053757
45.35.167.76 0 1 10056 
45.35.167.75 0 1 97184 
107.170.107.176 2 2 158547 20170119144128
185.182.49.73 1 1 82939 20170120141956
51.15.59.54 1 1 83783 20170120064412
66.133.109.36 3 3 261 20170113011743
61.81.69.249 3 3 251145 20170119145509
49.81.97.4 1 1 78352 20170113113151
54.198.217.185 1 1 83783 20170120171615
202.46.58.187 1 1 83924 20170128085841
106.120.40.113 1 1 83465 20170117142255
140.205.201.10 1 19 1963251 20170122145217
60.251.110.60 1 10 382378 20170113101307
120.25.203.20 1 1 76888 20170113112731
203.104.145.38 1 4 88415 20170125142906
191.101.125.180 2 2 85501 20170119171145
122.225.21.250 1 1 76888 20170113111942
220.184.52.40 1 1 80273 20170113113624
218.241.108.76 2 2 161460 20170116103122
91.211.2.16 2 2 85089 20170125002910
82.80.230.228 1 1 83924 20170127103843
219.141.127.158 1 1 76888 20170113112541
158.69.25.178 1 1 83924 20170128210308
66.102.8.155 0 5 221080 
49.216.146.92 1 20 1375129 20170120214631
158.69.229.134 1 1 469 20170113093211
140.205.201.19 1 18 1773872 20170116155737
140.205.201.23 1 18 1773872 20170117143332
36.228.206.247 1 20 965715 20170122204455
101.13.35.150 2 20 163772 20170115074344
45.35.167.95 1 1 80730 20170113132801
117.89.136.83 1 1 83783 20170122054755
128.52.128.105 1 1 83465 20170119124232
40.114.14.70 1 1 78447 20170131234302
140.205.201.24 2 37 3734388 20170120154717
203.104.145.59 1 5 89453 20170118191907
111.196.170.236 1 1 80273 20170113113804
50.117.89.222 1 1 80712 20170113161121
66.249.82.85 1 1 82105 20170119140010
140.205.201.25 0 6 1623037 
223.139.28.80 3 23 1594131 20170124190746
140.205.201.14 1 18 1772512 20170119142807
140.205.201.20 2 36 3543649 20170119142813
45.35.167.114 0 1 15248 
45.35.167.102 0 1 1398 
159.203.160.162 1 1 80730 20170115182924
59.61.185.64 1 1 83465 20170118225358
140.205.201.1 2 38 3926502 20170122145219
173.208.175.242 1 1 7433 20170129115059
140.205.201.12 1 18 1773872 20170116155737
13.82.223.205 1 1 78447 20170131233026
182.200.82.220 1 1 80273 20170113113647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20170112 8 28 310819 1
20170113 627 1586 39206436 27
20170114 133 150 2363349 8
20170115 746 808 8845556 12
20170116 621 836 15047562 13
20170117 98 120 3650010 5
20170118 34 67 4421630 10
20170119 256 420 19371128 22
20170120 313 422 14171315 20
20170121 322 345 3366804 4
20170122 8 71 7109855 8
20170123 75 449 7099898 16
20170124 79 246 12419988 10
20170125 56 114 4223680 8
20170126 4 4 0 4
20170127 23 74 6430488 8
20170128 6 6 251772 6
20170129 3 3 7433 3
20170130 2 2 0 2
20170131 12 13 811804 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 8
30mn-1h 4
0s-30s 147
5mn-15mn 6
15mn-30mn 8
2mn-5mn 8
1h+ 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/wp-login.php 2082 6000722 14 15
/wp-admin/admin-ajax.php 403 992154 1 0
/ 204 16187496 94 81
/wp-cron.php 82 0 52 52
/manage.php 62 346464 3 2
/wp-admin/post.php 60 9212089 0 0
/wp-admin/load-scripts.php 49 3220946 0 0
/wp-admin/admin.php 40 4455928 0 0
/%e7%ab%8b%e5%8d%b3%e8%a8%82%e8%b3%bc/ 39 3106689 2 4
/wp-admin/edit.php 27 1822075 0 0
/insert1.php 20 4752 0 0
/delete.php 19 4297 0 0
/2017/01/19/%e9%ab%98%e6%87%89%e5%a4%a7%e6%a0%a1%e5%8f%8b%e5%84%aa%e6%83%a0%e5%b0%88%e6%a1%88/ 18 1563938 1 3
/wp-admin/edit-tags.php 16 729101 0 0
/wp-admin/load-styles.php 15 1262554 0 0
/sample-page/ 14 1085672 1 1
/wp-admin/nav-menus.php 14 1350944 0 0
/%e8%b3%bc%e7%89%a9%e8%aa%aa%e6%98%8e/ 13 1006206 0 2
/wp-admin/ 13 670777 0 0
/wp-admin/async-upload.php 12 20901 0 0
/category/a/ 12 945976 3 3
/2017/01/13/%e5%82%be%e5%ae%b6%e9%87%80%e5%84%aa%e6%83%a0/ 11 905340 0 2
/category/b/ 11 871135 0 3
/2017/01/19/%E9%AB%98%E6%87%89%E5%A4%A7%E6%A0%A1%E5%8F%8B%E5%84%AA%E6%83%A0%E5%B0%88%E6%A1%88/ 10 829492 6 6
/2017/01/13/hello-world/ 10 816156 4 2
/xmlrpc.php 3 3891 1 2
/wp-includes/wlwmanifest.xml 5 5225 2 3
/update.php 3 978 0 0
/wp-admin/customize.php 3 738267 0 0
/795965.BIN_AUTOSSL_CHECK_PL__.VOR17eQB.cpaneldcv 1 64 1 0
/.well-known/acme-challenge/j-rSnvDisgCNHrsEZmrvb_JBGhj34V-oLWckP218GSU 2 174 0 2
/readme.html 1 7433 1 1
/wp-admin/plugin-install.php 5 357730 0 0
/wp-admin/update-core.php 9 323420 0 2
/wp-includes/js/tinymce/wp-tinymce.php 2 343696 0 0
/%e9%80%80%e8%b2%a8%e5%8f%8a%e9%80%80%e6%ac%be/ 8 616038 0 1
/2017/01/13/%E5%8F%A4%E6%97%A9%E5%91%B3%E9%B3%B3%E6%A2%A8%E9%86%8B/ 2 171758 0 0
/wp-admin/widgets.php 4 299544 0 0
/insert.php 4 1466 0 0
/wp-admin/about.php 1 43502 0 0
/.well-known/acme-challenge/iywr0Hk7E2E4OPEvBvA0bShxfpdUSuTnwZrCLeid6Yo 2 174 0 0
/wp-admin/update.php 3 56834 0 0
/wp-admin/upload.php 1 78843 0 0
/wp-admin/edit-comments.php 7 366327 0 0
/%E8%B3%BC%E7%89%A9%E8%AA%AA%E6%98%8E/ 1 78830 0 1
/%e7%b6%b2%e8%aa%8c/ 2 163062 0 0
/2017/01/13/%e5%8e%9f%e5%91%b3%e7%b4%85%e6%9d%8e%e9%86%8b/ 8 674584 0 0
/wp-admin/post-new.php 9 1211601 0 0
/%e9%a6%96%e9%a0%81%e9%83%a8%e5%88%86/ 2 160382 0 0
/2017/01/ 4 327148 1 1
/wp-admin/install.php 6 30485 0 0
/wp-admin/index.php 8 392436 0 0
/feed/ 1 16823 1 0
/.well-known/acme-challenge/yPFZ8AQ_SxMTV4Y_E-lzlaUfYVRfPCzUc7swYAQam30 2 174 1 0
/%e6%9c%8d%e5%8b%99%e6%a2%9d%e6%ac%be/ 6 476472 0 0
/795965.BIN_AUTOSSL_CHECK_PL__.nwELYOuk.cpaneldcv 1 64 0 0
/%e9%a6%96%e9%a0%81/ 3 225324 0 0
/795965.BIN_AUTOSSL_CHECK_PL__.NsaiFe9i.cpaneldcv 1 64 0 0
/wp-admin/upgrade.php 2 2 1 2
/wp-admin/setup-config.php 6 12870 1 0
/2017/01/13/%E5%82%BE%E5%AE%B6%E9%87%80%E5%84%AA%E6%83%A0/ 5 418825 1 0
/2017/01/13/%e5%8f%a4%e6%97%a9%e5%91%b3%e9%b3%b3%e6%a2%a8%e9%86%8b/ 8 677944 1 1
/wp-admin/term.php 6 147115 0 0
/wp-json/ 3 185163 0 1
/wp-admin/options-reading.php 2 54266 0 0
/wp-admin/themes.php 1 45476 0 0
/2017/01/13/%E5%8E%9F%E5%91%B3%E7%B4%85%E6%9D%8E%E9%86%8B/ 4 341044 2 2
/%e8%81%af%e7%b5%a1/ 2 160100 0 0
/author/as1219123/ 3 245888 1 2
/comments/feed/ 1 718 1 0
/wp-admin/plugins.php 7 360387 0 0
END_SIDER
