AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/linvinegarcom/tmp/awstats/awstats.linvinegar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 7748                
POS_DAY 10775               
POS_DOMAIN 3343                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4234                
POS_EMAILSENDER 4365                
POS_EMAILRECEIVER 4508                
POS_SESSION 11005               
POS_SIDER 11173               
POS_FILETYPES 4643                
POS_DOWNLOADS 4831                
POS_OS 4935                
POS_BROWSER 5122                
POS_SCREENSIZE 5393                
POS_UNKNOWNREFERER 5467                
POS_UNKNOWNREFERERBROWSER 5751                
POS_ORIGIN 6003                
POS_SEREFERRALS 6139                
POS_PAGEREFS 6294                
POS_SEARCHWORDS 6442                
POS_KEYWORDS 6594                
POS_MISC 2358                
POS_ERRORS 6653                
POS_CLUSTER 3682                
POS_SIDER_404 6765                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170307192802 49 9929 12909802497901
FirstTime 20170301003902
LastTime 20170307192802
LastUpdate 20170307201449 49 0 49 0 0
TotalVisits 97                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 16 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 16532 2 4 96698
1 12 13 46733 0 0 0
2 6 6 17508 5 6 171384
3 7 7 14103 1 1 79189
4 4 4 11672 1 1 83886
5 6 6 17508 0 0 0
6 6 6 17508 1 2 983
7 6 6 17508 0 0 0
8 4 4 11672 1 1 1822
9 2 2 5836 1 2 821
10 6 8 337134 28 61 1260455
11 6 6 11672 4 7 251436
12 2 2 83886 0 1 0
13 4 4 89722 2 4 1235
14 7 68 5561708 1 3 84001
15 7 26 1937752 2 6 1826
16 7 7 17508 2 3 84001
17 2 2 5836 0 0 0
18 6 6 95558 0 1 0
19 14 32 1391820 0 1 0
20 10 11 121630 0 1 0
21 9 27 1672296 0 2 0
22 10 10 17508 1 1 0
23 8 8 101394 2 3 85914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 50 50 645563
de 22 22 64196
ru 18 18 52524
fr 10 10 29180
nl 10 10 29180
tw 8 118 10332846
gb 8 8 23344
pl 6 6 17508
jp 4 11 184087
kr 4 4 10696
th 3 3 8266
cz 2 2 5836
hk 2 2 5836
ca 2 2 5836
kz 2 2 5836
my 2 2 5836
ua 2 2 5836
vn 2 2 5836
pe 2 4 169362
nz 0 1 14400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 28 956076 20170307104216 7
bot[\s_+:,\.\;\/\\-] 8 5819 20170307153645 3
msnbot\-media 1 83886 20170302143133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 60 992166 0 0
jpg 39 8143065 0 0
php 140 339943 0 0
png 7 10479 0 0
html 19 1588341 0 0
txt 2 1590 0 0
css 12 546420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/contact-form-7/license.txt 2 0 1590
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 32 25
linux 7 7
macosx6 1 0
winlong 1 0
winnt 137 118
win7 23 4
linuxubuntu 1 1
linuxandroid 39 2
ios_iphone 38 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome14.0.790.0 1 0
chrome56.0.2924.87 61 5
Unknown 31 25
firefox50.0 117 117
chrome55.0.2883.91 20 1
chrome10.0.648.11 1 1
iphone 38 2
netscape6.0 1 0
chrome17.0.963.56 1 0
chrome17.0.963.65 1 1
chrome49.0.2623.75 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1;line-poker/1.0 20170305145141
WordPress/4.7.3;_http://www.linvinegar.com 20170307192746
Mozilla/6.0 20170304140553
WordPress/4.7.2;_http://www.linvinegar.com 20170307031915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.7.2;_http://www.linvinegar.com 20170307031915
WordPress/4.7.3;_http://www.linvinegar.com 20170307192746
facebookexternalhit/1.1;line-poker/1.0 20170305145141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 25
From1 0 0
From2 0 2
From3 0 0
From4 142 252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 12 880964
301 8 0
508 38 276906
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
192.154.197.11 23 23 1 20170307192746 20170307192746 /wp-cron.php
94.124.120.23 4 4 11672 20170306214240
60.249.26.215 3 22 1926080 20170301152138
66.102.7.167 3 3 251658 20170306103253
77.221.130.155 2 2 5836 20170304223817
185.26.122.42 2 2 5836 20170307072021
39.12.201.42 2 38 3926708 20170304140607
173.199.177.236 2 2 5836 20170305175517
109.70.1.181 2 2 5836 20170307192802 20170307192745 /wp-login.php
66.102.7.169 2 2 167772 20170304185416
180.150.144.82 2 2 5836 20170306202513
37.48.67.153 2 2 5836 20170307141801
89.161.198.62 2 2 5836 20170306225447
178.210.90.90 2 2 5836 20170306013345
77.222.40.124 2 2 5836 20170304151302
87.106.52.200 2 2 5836 20170306065933
193.7.176.97 2 2 5836 20170307051940
217.160.62.16 2 2 5836 20170305072006
170.178.219.58 2 2 5836 20170304010953
167.114.19.129 2 2 5836 20170307163033
213.251.182.115 2 2 5836 20170303193038
94.236.48.138 2 2 5836 20170305232231
80.87.128.137 2 2 5836 20170303214535
78.109.32.41 2 2 5836 20170305091313
93.191.161.6 2 2 5836 20170305211058
117.19.35.226 1 19 1450913 20170304140531
66.102.7.165 1 1 83886 20170302202147
202.211.116.43 2 2 5836 20170307131433
85.128.142.34 2 2 5836 20170306023845
50.28.70.145 2 2 5836 20170305015255
110.74.182.171 2 2 5836 20170306191226
180.217.132.114 0 1 17553 
77.87.192.118 2 2 5836 20170307113618
194.116.187.24 2 2 5836 20170307031919
106.1.86.51 1 19 1362640 20170301194612
58.114.34.223 1 19 1648952 20170304212430
213.251.182.113 2 2 5836 20170306080635
89.107.184.55 2 2 5836 20170307085427
109.120.156.73 2 2 5836 20170305164405
194.116.187.14 2 2 5836 20170307151826
198.46.81.20 2 2 5836 20170302215113
203.104.145.28 0 3 4491 
183.111.161.68 1 1 2430 20170307001823
61.100.180.45 2 2 5836 20170307011827
82.200.247.241 2 2 5836 20170304181406
190.187.163.113 2 4 169362 20170304105421
37.26.182.84 2 2 5836 20170306044939
67.227.249.172 2 2 5836 20170306034343
5.63.158.139 2 2 5836 20170304065201
85.214.222.163 2 2 5836 20170305050946
151.236.49.140 2 2 5836 20170302000246
66.249.85.179 1 1 83886 20170307131829
213.251.182.106 2 2 5836 20170305004826
50.28.6.208 2 2 5836 20170305200543
203.104.145.38 1 1 83886 20170304140550
101.100.131.82 0 1 14400 
216.75.9.92 2 2 5836 20170305190041
119.59.120.57 1 1 2430 20170304032700
110.45.145.49 1 1 2430 20170303002639
83.244.149.38 2 2 5836 20170306165042
203.104.145.49 1 1 83886 20170305145138
64.20.53.26 2 2 5836 20170304075931
37.59.61.29 2 2 5836 20170305114048
203.104.145.39 0 4 5988 
112.78.3.144 2 2 5836 20170304202613
94.79.55.66 2 2 5836 20170302231551
119.59.120.58 2 2 5836 20170304021919
72.52.184.8 2 2 5836 20170303014532
37.157.196.239 2 2 5836 20170305221707
50.31.94.238 2 2 5836 20170304234207
85.128.142.76 2 2 5836 20170305061450
144.76.36.98 2 2 5836 20170307021810
185.104.28.63 2 2 5836 20170303203709
212.227.221.16 2 2 5836 20170304192046
91.250.117.154 2 2 5836 20170307182941 20170307182928 /wp-login.php
91.219.194.1 2 2 5836 20170304043534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20170301 8 45 3456492 6
20170302 10 11 115794 7
20170303 12 13 127213 8
20170304 35 113 7436321 22
20170305 32 35 170081 18
20170306 28 28 153918 16
20170307 34 34 162185 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 85
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-login.php 117 339942 60 58
/wp-cron.php 22 0 21 20
/ 18 1509948 15 15
/wp-admin/upgrade.php 1 1 1 1
/sample-page/ 1 78393 0 0
END_SIDER
