AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/linvinegarcom/tmp/awstats/ssl/awstats.linvinegar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2679                
POS_VISITOR 6322                
POS_DAY 6635                
POS_DOMAIN 3306                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3917                
POS_EMAILSENDER 4048                
POS_EMAILRECEIVER 4191                
POS_SESSION 6936                
POS_SIDER 7093                
POS_FILETYPES 4326                
POS_DOWNLOADS 4476                
POS_OS 4524                
POS_BROWSER 4648                
POS_SCREENSIZE 4791                
POS_UNKNOWNREFERER 4865                
POS_UNKNOWNREFERERBROWSER 5011                
POS_ORIGIN 5152                
POS_SEREFERRALS 5285                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5588                
POS_KEYWORDS 5740                
POS_MISC 2342                
POS_ERRORS 5799                
POS_CLUSTER 3402                
POS_SIDER_404 5904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301020325 1 0 9478337775211
FirstTime 0
LastTime 20170228173645
LastUpdate 20170301200457 1 0 0 0 0
TotalVisits 20                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 13 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 2 4 259577
1 0 0 0 6 11 588324
2 0 0 0 3 4 79343
3 1 1 0 3 3 87449
4 0 0 0 1 1 0
5 0 0 0 4 6 171735
6 0 0 0 1 1 78437
7 0 0 0 1 1 83952
8 2 16 808140 3 7 164963
9 0 0 0 7 12 740213
10 1 1 0 3 4 361190
11 4 23 1842380 5 14 477972
12 3 35 2171372 2 7 754818
13 2 20 1963420 1 5 169905
14 1 1 0 5 8 345376
15 0 0 0 6 14 617265
16 0 0 0 2 3 1944
17 2 2 0 4 6 331333
18 0 0 0 5 7 349704
19 1 1 0 7 13 702443
20 2 2 0 10 12 943542
21 0 0 0 6 9 507560
22 0 0 0 1 1 83952
23 6 31 2457480 4 20 567468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 14 14 0
tw 12 120 9242792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 136 6323773 20170228195800 21
googlebot\-image 6 1483768 20170224104328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 12 546420 0 0
php 14 0 0 0
jpg 35 6726287 0 0
html 12 976841 0 0
js 61 993244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 86 10
linuxandroid 19 1
ios_iphone 15 1
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
msie10.0 15 1
safari10.0 15 1
chrome55.0.2883.87 71 9
Unknown 14 14
chrome44.0.2403.133 19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/4.7.2;_https://www.linvinegar.com 20170228173645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.7.2;_https://www.linvinegar.com 20170228173645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 6 6
From3 0 0
From4 20 128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 6 0
404 9 660924
301 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 3 -
/apple-app-site-association 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
192.154.197.11 14 14 0 20170228173645
203.203.38.22 5 30 2457480 20170208234142
203.64.104.25 4 41 3570276 20170210123159
210.69.13.1 1 15 808140 20170215081010
27.52.233.6 1 15 443476 20170203125714
27.246.33.15 1 19 1963420 20170214130046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20170203 1 15 443476 1
20170208 5 30 2457480 1
20170209 3 22 1842380 2
20170210 2 20 1727896 1
20170211 1 1 0 1
20170214 1 19 1963420 1
20170215 3 17 808140 3
20170223 2 2 0 2
20170225 1 1 0 1
20170226 2 2 0 2
20170227 3 3 0 3
20170228 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 19
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 14 0 14 14
/ 4 335884 3 1
/sample-page/ 3 235387 2 3
/%e7%ab%8b%e5%8d%b3%e8%a8%82%e8%b3%bc/ 2 156386 0 2
/2017/01/13/%e5%8f%a4%e6%97%a9%e5%91%b3%e9%b3%b3%e6%a2%a8%e9%86%8b/ 1 86023 0 0
/category/b/ 1 79325 0 0
/2017/01/13/%E5%82%BE%E5%AE%B6%E9%87%80%E5%84%AA%E6%83%A0/ 1 83836 1 0
END_SIDER
