# Webalizer V2.23-05 Incremental Data - 03/07/2017 19:28:02
2017 3 7 19 28 2
390 332 96 41 9 70 13825655 40 33 0
22 3 63 1 7
64 61 3814290 13 12 10
23 20 533019 15 9 9
16 16 128448 10 1 1
171 120 8769262 25 13 8
39 39 173844 20 1 1
36 35 240023 19 3 3
41 41 166769 22 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
12 11 113230 2
13 13 46733 0
12 11 188892 3
8 8 93292 1
5 5 95558 1
6 6 17508 0
8 8 18491 0
6 6 17508 0
5 5 13494 0
4 4 6657 0
69 18 1597589 10
13 12 263108 1
3 3 83886 1
8 7 90957 2
71 71 5645709 6
32 32 1939578 3
10 9 101509 2
2 2 5836 0
7 7 95558 1
33 33 1391820 1
12 12 121630 1
29 29 1672296 1
11 10 17508 1
11 10 187308 3
38
0
0
332
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png
0 7 3760002323807351089 10479 0 0
/wp-content/plugins/contact-form-7/license.txt
0 2 8749649651050741760 1590 0 0
/wp-content/uploads/2017/01/原味紅李醋-1109x1200.jpg
0 6 3544946675673006336 1368198 0 0
/sitemap.xml
0 4 7022356970576176229 4481 0 0
/wp-content/uploads/2017/01/優惠商品-768x576.jpg
0 3 470020206197 239994 0 0
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js
0 6 8030589036071563566 4098 0 0
/sitemap-pt-post-2017-01.xml
0 3 0 5466 0 0
/sitemap-pt-nav_menu_item-2017-01.xml
0 3 3342631266946021732 2118 0 0
/wp-content/themes/twentyseventeen/style.css
0 8 7310038655009175597 715888 0 0
/wp-content/uploads/2017/01/黃金麥芽紅李醋1-1108x1200.jpg
0 6 0 1194012 0 0
/wp-content/uploads/2017/01/優惠商品-1024x768.jpg
0 1 0 127617 0 0
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js
0 6 0 35016 0 0
/favicon.ico
0 16 0 0 0 0
/立即訂購/
0 1 0 79189 1 1
/wp-content/themes/twentyseventeen/assets/js/global.js
0 6 0 46092 0 0
/wp-content/uploads/2017/01/cropped-.jpg
0 4 0 1433692 0 0
/wp-content/uploads/2017/01/黃金麥芽紅李醋3-225x300.jpg
0 1 0 17553 0 0
/2017/01/13/古早味鳳梨醋/
0 1 0 85914 1 0
/wp-content/uploads/2017/01/cropped--768x460.jpg
0 1 0 72111 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 6 0 60336 0 0
/wp-content/uploads/2017/01/古早味鳳梨醋-1108x1200.jpg
0 6 0 1524708 0 0
/wp-admin/upgrade.php
0 1 7926064 1 0 0
/wp-login.php
0 117 0 339942 0 0
/wp-content/plugins/contact-form-7/includes/css/styles.css
0 8 0 12672 0 0
/wp-includes/js/jquery/jquery.js
0 6 0 583104 0 0
/sample-page/
0 1 0 78393 0 0
/wp-includes/js/wp-embed.min.js
0 7 0 9786 0 0
/wp-content/uploads/2017/01/16106738_1410579242299330_1421625511_o-1532x1200.jpg
0 6 0 1134366 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js
0 6 0 72636 0 0
/wp-includes/js/wp-emoji-release.min.js
0 7 0 79898 0 0
/wp-content/uploads/2017/01/黃金麥芽紅李醋2-225x300.jpg
0 1 0 14400 0 0
/wp-content/uploads/2017/01/about.jpg
0 1 0 114849 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js
0 6 0 91488 0 0
/wp-content/uploads/2017/01/優惠商品.jpg
0 2 0 788800 0 0
/sitemap-misc.xml
0 1 0 868 0 0
/
0 25 0 2097150 28 7
/wp-content/themes/twentyseventeen/assets/js/navigation.js
0 6 30520443016672371 22524 0 0
/2017/01/13/hello-world/
0 1 8503136073976920113 84441 1 1
/robots.txt
0 10 3963449147062747136 1150 0 0
/wp-content/uploads/2017/01/cropped--1024x613.jpg
0 1 8390891584458420992 112765 0 0
/wp-cron.php
0 22 24979410507609653 0 0 0
# End Of Table - urls
# -sites- (monthly)
google-proxy-66-102-7-167.google.com
0 4 4 251658 3 1488796373
/
crawl-66-249-71-23.googlebot.com
0 9 9 346178 3 1488818979
/
203.104.145.38
0 1 1 83886 1 1488636350
/
ln13.hostingdynamo.net
0 1 1 2430 0 0
-
109.120.156.73
0 2 2 5836 0 0
-
srv1.propermedia.nl
0 2 2 5836 0 0
-
110.45.145.49
0 1 1 2430 0 0
-
server14.cretaforce.gr
0 2 2 5836 0 0
-
crawl-66-249-71-27.googlebot.com
0 4 4 247631 3 1488429159
/
host.008.com.au
0 2 2 5836 0 0
-
cloudserver038162.home.net.pl
0 2 2 5836 0 0
-
malefanzia.eu
0 2 2 5836 0 0
-
server4.bhosted.nl
0 4 4 11672 0 0
-
crawl-66-249-71-25.googlebot.com
0 8 8 263164 2 1488409329
/2017/01/13/古早味鳳梨醋/
msnbot-207-46-13-206.search.msn.com
0 1 1 115 0 0
-
nvh33.mirohost.net
0 2 2 5836 0 0
-
39-12-201-42.adsl.fetnet.net
0 38 38 3926708 1 1488636367
/
turbowong.planet-school.de
0 2 2 5836 0 0
-
gw-cluster013.ovh.net
0 2 2 5836 0 0
-
virtweb03.bawue.net
0 2 2 5836 0 0
-
google-proxy-66-102-7-165.google.com
0 6 6 83886 1 1488486107
/
61.100.180.45
0 2 2 5836 0 0
-
crawl-66-249-79-117.googlebot.com
0 2 2 84754 1 1488421218
/
msnbot-40-77-167-123.search.msn.com
0 1 1 83886 1 1488465093
/
turboamy.planet-school.de
0 2 2 5836 0 0
-
183.111.161.68
0 1 1 2430 0 0
-
akl34.rev.netart.pl
0 2 2 5836 0 0
-
101-100-131-82.myrepublic.co.nz
0 1 1 14400 0 0
-
tproxy1102.nic.ru
0 2 2 5836 0 0
-
crawl-66-249-79-113.googlebot.com
0 1 1 11414 0 0
-
serv42-26.hostland.ru
0 2 2 5836 0 0
-
host-58-114-34-223.dynamic.kbtelecom.net
0 20 20 1648952 1 1488662670
/
37.26.182.84.not.updated.openip-cs.net
0 2 2 5836 0 0
-
google-proxy-66-249-85-178.google.com
0 1 1 0 0 0
-
106.1.86.51
0 20 20 1362640 1 1488397572
/
crawl-66-249-71-11.googlebot.com
0 4 1 115 3 1488818977
/
180.217.132.114
0 1 1 17553 0 0
-
nocinternet.com.br
0 2 2 5836 0 0
-
blog.pixum.de
0 2 2 5836 0 0
-
77.221.130.155.addr.datapoint.ru
0 2 2 5836 0 0
-
msnbot-157-55-39-44.search.msn.com
0 1 1 1822 0 0
-
google-proxy-66-102-7-169.google.com
0 4 4 167772 2 1488653656
/
gw-cluster015.ovh.net
0 2 2 5836 0 0
-
msnbot-207-46-13-221.search.msn.com
0 1 1 115 0 0
-
host60.secureserver777.com
0 2 2 5836 0 0
-
google-proxy-66-249-85-179.google.com
0 1 1 83886 1 1488892709
/
ip238.50-31-94.static.steadfastdns.net
0 2 2 5836 0 0
-
google-proxy-66-102-7-168.google.com
0 1 0 0 1 1488410480
/
crawl-66-249-79-85.googlebot.com
0 1 1 115 0 0
-
msnbot-157-55-39-160.search.msn.com
0 2 2 1826 0 0
-
akl76.rev.netart.pl
0 2 2 5836 0 0
-
oneworld.positive-dedicated.net
0 2 2 5836 0 0
-
ecbiz198.inmotionhosting.com
0 2 2 5836 0 0
-
h2001377.stratoserver.net
0 2 2 5836 0 0
-
357855-web1.guildproperty.co.uk
0 2 2 5836 0 0
-
188.226.129.55
0 1 0 0 1 1488495195
/
msnbot-207-46-13-222.search.msn.com
0 1 1 115 0 0
-
serveur.p-p-holding.com
0 2 2 5836 0 0
-
203.104.145.39
0 4 4 5988 0 0
-
infong-uk71.customerhosting.co.uk
0 2 2 5836 0 0
-
ln11.hostingdynamo.net
0 2 2 5836 0 0
-
support.flexispy.com
0 2 2 5836 0 0
-
203.104.145.28
0 3 3 4491 0 0
-
msnbot-157-55-39-56.search.msn.com
0 2 2 1826 0 0
-
gw-cluster006.ovh.net
0 2 2 5836 0 0
-
rw08.serverdomain.org
0 2 2 5836 0 0
-
58.219.178.170-dedicated.multacom.com
0 2 2 5836 0 0
-
82.200.247.241
0 2 2 5836 0 0
-
91-219-194-1.dns-rus.net
0 2 2 5836 0 0
-
117-19-35-226.dynamic.taiwanmobile.net
0 20 20 1450913 1 1488636331
/
infong-es92.1and1.es
0 2 2 5836 0 0
-
110.74.182.171
0 2 2 5836 0 0
-
vh130.sweb.ru
0 2 2 5836 0 0
-
ns320396.ip-37-59-61.eu
0 2 2 5836 0 0
-
server63.wned.nl
0 2 2 5836 0 0
-
94.79.55.66
0 2 2 5836 0 0
-
tama.freedom.ne.jp
0 2 2 5836 0 0
-
190.187.163.113
0 55 4 1327232 2 1488624861
/
203.104.145.49
0 1 1 83886 1 1488725498
/
host04.ex-h.net
0 2 2 5836 0 0
-
s15758790.onlinehome-server.info
0 2 2 5836 0 0
-
chaucer.relay.coldhak.com
0 1 0 0 1 1488461649
/
78.109.32.41
0 2 2 5836 0 0
-
60-249-26-215.hinet-ip.hinet.net
0 26 26 1926080 1 1488381698
/
mb3v144.vdrs.net
0 2 2 5836 0 0
-
webhosting800.interserver.net
0 2 2 5836 0 0
-
crawl-66-249-79-109.googlebot.com
0 2 2 2705 0 0
-
fc6992.aspadmin.net
0 2 2 5836 0 0
-
37.157.196.239
0 2 2 5836 0 0
-
83-244-149-38.cust-83.exponential-e.net
0 2 2 5836 0 0
-
67.227.249.172
0 2 2 5836 0 0
-
host.sodaserver.com
0 2 2 5836 0 0
-
host.elitetrackingserver.com
0 2 2 5836 0 0
-
myamway.tw
0 23 23 1 0 0
-
centr-nasledstva.ru
0 2 2 5836 0 0
-
crawl-66-249-71-7.googlebot.com
0 1 0 0 1 1488421267
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-71-23.googlebot.com
0 1 1 115 0 0
-
srv1.propermedia.nl
0 2 2 5836 0 0
-
server14.cretaforce.gr
0 2 2 5836 0 0
-
malefanzia.eu
0 2 2 5836 0 0
-
crawl-66-249-71-25.googlebot.com
0 1 1 706 0 0
-
nvh33.mirohost.net
0 2 2 5836 0 0
-
turbowong.planet-school.de
0 2 2 5836 0 0
-
virtweb03.bawue.net
0 2 2 5836 0 0
-
61.100.180.45
0 2 2 5836 0 0
-
turboamy.planet-school.de
0 2 2 5836 0 0
-
183.111.161.68
0 1 1 2430 0 0
-
serv42-26.hostland.ru
0 2 2 5836 0 0
-
google-proxy-66-249-85-178.google.com
0 1 1 0 0 0
-
nocinternet.com.br
0 2 2 5836 0 0
-
msnbot-157-55-39-44.search.msn.com
0 1 1 1822 0 0
-
google-proxy-66-249-85-179.google.com
0 1 1 83886 1 1488892709
/
msnbot-207-46-13-222.search.msn.com
0 1 1 115 0 0
-
msnbot-157-55-39-56.search.msn.com
0 2 2 1826 0 0
-
rw08.serverdomain.org
0 2 2 5836 0 0
-
tama.freedom.ne.jp
0 2 2 5836 0 0
-
host04.ex-h.net
0 2 2 5836 0 0
-
myamway.tw
0 6 6 1 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.linvinegar.com/sample-page/
0 4
http://www.linvinegar.com/wp-cron.php
0 22
http://www.linvinegar.com
0 1
- (Direct Request)
0 123
http://www.linvinegar.com/wp-login.php
0 117
http://www.linvinegar.com/wp-admin/upgrade.php
0 1
https://www.google.co.nz/
0 1
https://www.google.com.tw/
0 1
http://www.linvinegar.com/
0 120
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_2) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
0 2
Mozilla/5.0 (X11; U; Linux armv7l; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.34 Safari/534.24
0 1
Mozilla/5.0 (X11; U; FreeBSD x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
0 1
Mozilla/5.0 (X11; FreeBSD amd64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.65 Safari/535.11
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B436 baiduboxapp/0_0
0 19
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.20 (KHTML, like Gecko) Chrome/11.0.669.0 Safari/534.20
0 1
WordPress/4.7.2; http://www.linvinegar.com
0 20
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.43 Safari/534.24
0 1
facebookexternalhit/1.1;line-poker/1.0
0 8
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/12.0.702.0 Safari/534.24
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-US) AppleWebKit/534.17 (KHTML, like Gecko) Chrome/11.0.655.0 Safari/534.
0 1
Mozilla/6.0
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.810.0 Safari/535.1
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24
0 1
Mozilla/5.0 (Windows NT) AppleWebKit/534.20 (KHTML, like Gecko) Chrome/11.0.672.2 Safari/534.20
0 1
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 1
Mozilla/5.0 (Linux; Android 4.4.2; HUAWEI MT7-L09 Build/HuaweiMT7-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.288
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 29
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 8
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.220 Safari/535.1
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.20 (KHTML, like Gecko) Chrome/19.0.1036.7 Safari/535.20
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.3 Safari/534.24
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.639.0 Safari/534.
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.12 Safari/534.24
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.90 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.702.0 Chrome/12.0.702.0 Safar
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.742.112 Chrome/12.0.742.112
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; de-DE) AppleWebKit/534.17 (KHTML, like Gecko) Chrome/10.0.649.0 Safari/534.17
0 1
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710GN Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0
0 20
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Ubuntu/11.04 Chromium/17.0.963.65 Chrome/17.0.963.65 S
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.17 (KHTML, like Gecko) Chrome/11.0.655.0 Safari/534.17
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.634.0 Safari/534.16
0 1
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Ubuntu/10.04 Chromium/11.0.696.0 Chrome/11.0.696.0 Saf
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Ubuntu/10.10 Chromium/17.0.963.65 Chrome/17.0.963.65 S
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/18.6.872.0 Safari/535.2 UNTRUSTED/1.0 3gpp-gba UNTR
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.66 Safari/535.11
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/534.17 (KHTML, like Gecko) Chrome/11.0.652.0 Safari/534.17
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.809.0 Safari/535.1
0 1
Mozilla/5.0 (Linux; Android 6.0.1; F5121 Build/34.0.A.1.277) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobil
0 20
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12B436 Safari Line/5.1
0 19
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.127 Safari/53
0 1
Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.215 Safari/535.1
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 3
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 117
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 26
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 17
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.694.0 Safari/534.24
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.790.0 Safari/535.1
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
0 1
WordPress/4.7.3; http://www.linvinegar.com
0 3
Mozilla/5.0 ArchLinux (X11; U; Linux x86_64; en-US) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.20 (KHTML, like Gecko) Chrome/11.0.672.2 Safari/534.
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.45 Safari/535.19
0 1
Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/11.04 Chromium/12.0.742.112 Chrome/12.0.742.112 S
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/535.22 (KHTML, like Gecko) Chrome/19.0.1047.0 Safari/535.22
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.861.0 Safari/535.2
0 1
Chrome/15.0.860.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/15.0.860.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 21
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_0; en-US) AppleWebKit/534.21 (KHTML, like Gecko) Chrome/11.0.678.0 Safari/534.
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.11 Safari/535.19
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.36 Safari/535.7
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (KHTML, like Gecko) Ubuntu/10.10 Chromium/10.0.611.0 Chrome/10.0.6
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.11 Safari/534.16
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
