# Webalizer V2.23-05 Incremental Data - 03/06/2017 19:07:34
2017 3 6 19 7 34
214 193 18 37 10 11 13576141 39 21 0
2 1 125 1 6
203 186 13110482 18 36 18
3 3 168020 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
5 1 293817 2 1 1
3 3 3822 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
5 5 169106 2
1 1 83952 1
1 1 83952 1
0 0 0 0
0 0 0 0
1 1 870 0
0 0 0 0
0 0 0 0
0 0 0 0
2 2 83798 1
0 0 0 0
3 3 96764 1
1 1 78437 1
58 52 3921130 13
1 1 83952 1
0 0 0 0
0 0 0 0
126 119 8144346 13
10 6 536017 4
0 0 0 0
0 0 0 0
5 1 293817 1
0
0
0
193
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
# -urls- 
/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png
0 13 0 19461 0 0
/wp-content/uploads/2017/01/原味紅李醋-1109x1200.jpg
0 6 0 1368198 0 0
/sitemap.xml
0 1 27345616 1124 0 0
/wp-content/uploads/2017/01/優惠商品-768x576.jpg
0 4 0 319992 0 0
/wp-content/themes/twentyseventeen/assets/js/skip-link-focus-fix.js
0 7 0 4781 0 0
/sitemap-pt-post-2017-01.xml
0 1 27567536 1828 0 0
/wp-content/themes/twentyseventeen/style.css
0 7 0 626402 0 0
/wp-content/uploads/2017/01/黃金麥芽紅李醋1-1108x1200.jpg
0 6 0 1194012 0 0
/購物說明/
0 1 0 78835 0 1
/wp-content/uploads/2017/01/優惠商品-1024x768.jpg
0 1 0 127617 0 0
/wp-content/themes/twentyseventeen/assets/js/jquery.scrollTo.js
0 7 0 40852 0 0
/favicon.ico
0 18 0 0 0 0
/立即訂購/
0 1 0 79227 0 0
/category/a/
0 1 0 78460 0 0
/wp-content/themes/twentyseventeen/assets/js/global.js
0 7 0 53774 0 0
/wp-content/uploads/2017/01/cropped-.jpg
0 5 0 1792115 0 0
/wp-content/uploads/2017/01/cropped--768x460.jpg
0 2 0 144222 0 0
/wp-includes/js/comment-reply.min.js
0 1 0 1078 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 7 0 70392 0 0
/wp-content/uploads/2017/01/古早味鳳梨醋-1108x1200.jpg
0 6 0 1524708 0 0
/wp-content/plugins/contact-form-7/includes/css/styles.css
0 7 0 11088 0 0
/wp-includes/js/jquery/jquery.js
0 7 0 680288 0 0
/sample-page/
0 3 3347422891442202479 235311 3 2
/wp-includes/js/wp-embed.min.js
0 8 7090192379871717166 11184 0 0
/wp-content/uploads/2017/01/16106738_1410579242299330_1421625511_o-1532x1200.jpg
0 2 7133701809754865664 378122 0 0
/wp-content/plugins/contact-form-7/includes/js/scripts.js
0 7 8027435645329551671 84742 0 0
/wp-includes/js/wp-emoji-release.min.js
0 8 7595155175563932470 91312 0 0
/wp-content/uploads/2017/01/about.jpg
0 2 0 229698 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js
0 7 7075779757209891896 106736 0 0
/wp-content/uploads/2017/01/優惠商品.jpg
0 3 0 1183200 0 0
/sitemap-misc.xml
0 1 27345808 870 0 0
/
0 7 0 587664 7 2
/2017/01/13/傾家釀優惠/
0 7 0 586586 6 2
/wp-content/themes/twentyseventeen/assets/js/navigation.js
0 7 0 26278 0 0
/2017/01/13/
0 10 0 807720 3 0
/robots.txt
0 3 0 348 0 0
/wp-cron.php
0 2 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-71-27.googlebot.com
0 5 3 233755 1 1488384572
/
39-9-71-0.adsl.fetnet.net
0 29 23 2373237 1 1488397651
/2017/01/13/
203.104.145.59
0 1 1 83798 1 1488397124
/2017/01/13/傾家釀優惠/
crawl-66-249-77-30.googlebot.com
0 2 2 167750 2 1488337734
/
27-52-45-48.adsl.fetnet.net
0 19 19 1771179 1 1488397205
/2017/01/13/
106.1.86.51
0 47 47 2664018 1 1488398587
/2017/01/13/
110-28-150-12.adsl.fetnet.net
0 18 17 1221747 1 1488397097
/2017/01/13/傾家釀優惠/
crawl-66-249-71-29.googlebot.com
0 7 3 389171 3 1488758022
-
203.104.145.48
0 7 7 92780 1 1488397123
/2017/01/13/傾家釀優惠/
203.104.145.39
0 3 3 4491 0 0
-
203.64.105.144
0 29 25 1921531 2 1488381711
/sample-page/
203.104.145.30
0 3 3 4491 0 0
-
crawl-66-249-79-123.googlebot.com
0 1 1 1398 0 0
-
crawl-66-249-79-119.googlebot.com
0 1 1 116 0 0
-
crawl-66-249-71-31.googlebot.com
0 8 6 477987 4 1488421360
/
203.104.145.40
0 3 3 169093 1 1488397124
/2017/01/13/傾家釀優惠/
60-249-26-215.hinet-ip.hinet.net
0 29 27 1999599 2 1488381348
/sample-page/
myamway.tw
0 2 2 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-71-27.googlebot.com
0 2 2 2952 0 0
-
crawl-66-249-71-31.googlebot.com
0 1 1 870 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://www.linvinegar.com/wp-cron.php
0 2
https://www.linvinegar.com/sample-page/
0 7
https://www.linvinegar.com/購物說明/
0 1
- (Direct Request)
0 60
https://www.linvinegar.com/category/a/
0 2
https://www.linvinegar.com/立即訂購/
0 6
https://www.linvinegar.com/2017/01/13/傾家釀優惠/
0 17
https://www.linvinegar.com/2017/01/13/
0 75
https://www.google.com.tw/
0 4
https://www.linvinegar.com/
0 40
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 29
facebookexternalhit/1.1;line-poker/1.0
0 16
Mozilla/6.0
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 24
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710GN Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0
0 24
Mozilla/5.0 (Linux; Android 4.4.2; SM-T235Y Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 
0 19
Mozilla/5.0 (Linux; Android 6.0.1; SM-J710GN Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile 
0 23
WordPress/4.7.2; https://www.linvinegar.com
0 2
Mozilla/5.0 (Linux; Android 4.3; zh-tw; SAMSUNG SM-N7507 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Chr
0 29
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 29
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Sa
0 18
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
